{
  "name": "webgpupractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run serve",
    "serve": "live-server --cors",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafarillo/WebGPUPractice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafarillo/WebGPUPractice/issues"
  },
  "homepage": "https://github.com/rafarillo/WebGPUPractice#readme",
  "dependencies": {
    "@types/node": "^20.8.7",
    "@webgpu/types": "^0.1.38",
    "http-server": "^14.1.1",
    "live-server": "^1.2.2",
    "ts-loader": "^9.5.0",
    "ts-shader-loader": "^2.0.2",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
